
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = DEBUG
  }
}